<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h3>
                CIÊNCIAS DA NATUREZA
            </h3>
            <p>
                Nas Ciências da Natureza, a linguagem é o conjunto de códigos, símbolos e 
                modelos formais — como a Matemática, a notação química e a sequência genética — 
                utilizados para descrever, medir e prever os fenômenos do universo de maneira 
                universal e objetiva. Diferente das línguas humanas, essa linguagem busca eliminar 
                ambiguidades, utilizando fórmulas físicas, reações químicas e diagramas para traduzir 
                leis naturais em dados precisos que podem ser compreendidos por qualquer cientista, 
                independentemente de sua cultura, funcionando como a ferramenta fundamental para a 
                construção do conhecimento científico e a validação de experimentos.
            </p>   
                <h3>
                    EIXO 1
                </h3>
                <div class="container">
                    <figure>
                        <img src="./img/WhatsApp Image 2026-02-11 at 19.38.54.jpg" class="rota">
                        <figcaption>Classificação das Cadeias Carbônicas</figcaption>
                    </figure>

                    <figure>
                        <img src="./img/image (1).png" class="rotacionar">
                        <figcaption>Meiose e Mitose</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/leis de ohm.png" class="rotacionar">
                        <figcaption>Leis de Ohm</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/eletroestatica.png" class="rotacionar">
                        <figcaption>Eletroestática</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/Projeto tikercard.png" class="rotacionar">
                        <figcaption>Projeto Tinkercad</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/doenças agentes quimicos.png" class="rotacionar">
                        <figcaption>Doenças por Agentes Quimicos</figcaption>
                    </figure>
                </div>
        </section>
    </main>
</body>
</html>